apply plugin: 'com.android.application'

android {
    splits {
        abi {
            enable false
            reset()
            include  'x86'//, 'X86_64' , 'armeabi', 'armeabi-v7a', 'mips', 'mips64', 'arm64-v8a'
            universalApk false
        }
    }


    signingConfigs {
        debug {
            storeFile file('dipalza.keystore')
            storePassword '_l2j1rs2'
            keyAlias 'dipalzakey'
            keyPassword '_l2j1rs2'
        }
        release {
            storeFile file('dipalza.keystore')
            storePassword '_l2j1rs2'
            keyAlias 'dipalzakey'
            keyPassword '_l2j1rs2'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "cl.eos.dipalza"
        minSdkVersion 28
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode = 1.1
        versionName = 'DIP-1.1'
        applicationIdSuffix = 'cl.eos'
        signingConfig signingConfigs.release

        ndk {
            abiFilters 'x86'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable false
            renderscriptDebuggable false
            jniDebuggable false
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    ndkVersion ndkVersion

}

dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    //implementation 'com.android.support:support-v4:28.0.0'
    //noinspection GradlePath
    implementation files('d:/dev/SP EOS/dipalza2/dipalza.lib.transfer/dipalza.lib.transfer.jar')
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    //implementation 'com.android.support:appcompat-v7:28.0.0'
}
