apply plugin: 'com.android.application'

android {


    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "cl.eos.dipalza"
        minSdkVersion 29
        targetSdkVersion 29
        versionCode = 1.0
        versionName = 'DIP-1'
        applicationIdSuffix = 'cl.eos'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    packagingOptions {
        exclude 'lib/dipalza.lib.transfer.jar'
    }

}

dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    //implementation 'com.android.support:support-v4:28.0.0'
    //noinspection GradlePath
    implementation files('/home/cursor/dev/AndroidStudioProjects/dipalza.android/lib/libs/dipalza.lib.transfer.jar')
    implementation "com.google.android.gms:play-services-location:17.0.0"
    //implementation 'com.android.support:appcompat-v7:28.0.0'
}
