apply plugin: 'com.android.application'

android {


    signingConfigs {
        debug {
            storeFile file('dipalza.keystore')
            storePassword '_l2j1rs2'
            keyAlias 'dipalzakey'
            keyPassword '_l2j1rs2'
        }
        release {
            storeFile file('dipalza.keystore')
            storePassword '_l2j1rs2'
            keyAlias 'dipalzakey'
            keyPassword '_l2j1rs2'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "cl.eos.dipalza"
        minSdkVersion 29
        targetSdkVersion 29
        versionCode = 1.0
        versionName = 'DIP-1'
        applicationIdSuffix = 'cl.eos'
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    packagingOptions {
        exclude 'lib/dipalza.lib.transfer.jar'
    }

}

dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    //implementation 'com.android.support:support-v4:28.0.0'
    //noinspection GradlePath
    implementation files('d:/dev/SP EOS/dipalza2/dipalza.lib.transfer/dipalza.lib.transfer.jar')
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    //implementation 'com.android.support:appcompat-v7:28.0.0'
}
