# dipalza.android

./: .gitignore  README.md  base.apk  build.gradle  dipalzaandroid-release.apk  import-summary.txt  local.properties  settings.gradle
dipalzaandroid/: build.gradle  dipalza.keystore
dipalzaandroid/release/: dipalzaandroid-release.apk
dipalzaandroid/src/main/: AndroidManifest.xml
dipalzaandroid/src/main/java/cl/eos/dipalza/: AboutActivity.java  ActivityConfiguracion.java  AlarmReceiver.java  Clientes.java  DipalzaApplication.java  DipalzaReceiver.java  EnviarVentas.java  LocationUpdatesService.java  MainDipalza.java  Productos.java  RecepcionCP.java  RowDetalleVenta.java  RowVenta.java  SearchActivity.java  Utils.java  VentaDetalle.java  VentaEncabezado.java  VentaRegistros.java  VentasResumen.java
dipalzaandroid/src/main/java/cl/eos/dipalza/database/: DBDipalza.java
dipalzaandroid/src/main/java/cl/eos/dipalza/factory/: Fabrica.java
dipalzaandroid/src/main/java/cl/eos/dipalza/modelo/: ModeloDipalza.java
dipalzaandroid/src/main/java/cl/eos/dipalza/ot/: OTEspeciales.java  OTProducto.java
dipalzaandroid/src/main/java/cl/eos/dipalza/ot/decorador/: DecProductoArticulo.java
dipalzaandroid/src/main/java/cl/eos/dipalza/rest/: APIService.java  APIServiceAdapter.java  EventIdentificationListener.java  Identification.java
dipalzaandroid/src/main/java/cl/eos/dipalza/rest/parameters/: LoginData.java  PositionData.java  RegisterData.java
dipalzaandroid/src/main/java/cl/eos/dipalza/rest/responses/: Href.java  Links.java  Metadata.java  Position.java  PositionResponse.java  User.java  UserResponse.java  Vendedor.java  VendedorFull.java  VendedorListado.java  VendedorListadoResponse.java  VendedorResponse.java
dipalzaandroid/src/main/java/cl/eos/dipalza/rest/tasks/: InitialiceAPIService.java  LoginTask.java  ObtainSellerTask.java  SavePositionTask.java
dipalzaandroid/src/main/java/cl/eos/dipalza/services/: FusedLocationService.java
dipalzaandroid/src/main/java/cl/eos/dipalza/transmision/: ConexionTCP.java  ConexionTCPOutputOnly.java  ProcesadorCliente.java  UtilitarioConversion.java
dipalzaandroid/src/main/java/cl/eos/dipalza/transmision/eventos/ottransmision/: OTTInicializacion.java  OTTListaDeClientes.java  OTTListaProductos.java
dipalzaandroid/src/main/java/cl/eos/dipalza/utilitarios/: EmisorMensajes.java
dipalzaandroid/src/main/res/drawable/: boton_home_selector.xml  title_home.xml  xml_bg_color_dipalza.xml  xml_fondo_botones_home.xml  xml_fondo_botones_home_pressed.xml
dipalzaandroid/src/main/res/layout/: activity_about.xml  activity_home.xml  clientes.xml  emite_ventas.xml  lista_ventas_item.xml  productos.xml  recibe_clientes_productos.xml  row_detalle_venta.xml  ventadetalle.xml  ventaencabezado.xml  ventaregistros.xml  ventasresumen.xml
dipalzaandroid/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
dipalzaandroid/src/main/res/xml/: configuracion.xml
gradle/wrapper/: gradle-wrapper.properties
