<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <LinearLayout style="@style/TitleBar">

        <ImageButton
            style="@style/TitleBarAction"
            android:background="#F4511E"
            android:contentDescription="@string/description_home"
            android:onClick="onClickHome"
            android:src="@drawable/title_home" />

        <TextView
            style="@style/TitleBarText"
            android:background="#F4511E" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#BA3E17"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgBtnAgregarVenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_agregar_venta" />

        <ImageButton
            android:id="@+id/imgBtnEliminarVenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_eliminar_venta_dos" />

        <ImageButton
            android:id="@+id/imageBtnCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_cancelar_venta" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/xml_bg_color_dipalza">

        <TableLayout
            android:id="@+id/tableLayoutVenta"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffcccccc"
            android:stretchColumns="0,1">

        </TableLayout>
    </ScrollView>

</LinearLayout>