<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:orderingFromXml="true"
    android:selectable="false"
    android:singleLineTitle="false"
    android:title="Configuración DIPALZA"

    >

    <EditTextPreference
        android:dialogTitle="Código vendedor"
        android:inputType="number"
        android:key="pref_vendedor"
        android:summary="Código de vendedor"
        android:title="Vendedor" />
    <EditTextPreference
        android:dialogTitle="Código ruta"
        android:inputType="number"
        android:key="pref_ruta"
        android:summary="Código de ruta"
        android:title="Ruta" />
    <EditTextPreference
        android:dialogTitle="Ruta adicional"
        android:inputType="number"
        android:key="pref_ruta_adicional"
        android:summary="Código de ruta"
        android:title="Ruta Adicional" />
    <EditTextPreference
        android:dialogTitle="% IVA"
        android:inputType="number"
        android:key="pref_iva"
        android:summary="Valor porcentaje IVA"
        android:title="% IVA"></EditTextPreference>
    <EditTextPreference
        android:dialogTitle="% ILA"
        android:inputType="number"
        android:key="pref_ila"
        android:summary="Valor porcentaje ILA"
        android:title="% ILA"></EditTextPreference>
    <EditTextPreference
        android:dialogTitle="Dirección IP."
        android:inputType="textUri"
        android:key="pref_ip"
        android:summary="Dirección IP"
        android:title="Servidor"></EditTextPreference>

</PreferenceScreen>